GOERLI_TESTNET_RPC_URL=12345
ALCHEMY_MAINNET_RPC_URL=12345
COINMARKETCAP_API_KEY=12345
ETHERSCAN_API_KEY=12345
NFT_STORAGE_KEY=12345
PINATA_API_KEY=12345
PINATA_API_SECRET=12345
PRIVATE_KEY=12345
UPLOAD_TO_PINATA=12345
AUTO_FUND=12345
REPORT_GAS=12345
