GOERLI_TESTNET_RPC_URL=1234
BINANCE_TESTNET_RPC_URL="https://data-seed-prebsc-2-s1.binance.org:8545/"
ALCHEMY_MAINNET_RPC_URL=1234

COINMARKETCAP_API_KEY=1234
ETHERSCAN_API_KEY=1234

NFT_STORAGE_KEY=1234
PINATA_API_KEY=1234
PINATA_API_SECRET=1234

PRIVATE_KEY=1234

UPLOAD_TO_PINATA=1234
AUTO_FUND=1234
REPORT_GAS=1234
UPDATE_FRONT_END=1234
